[pytest]
markers =
  sanity: minimal amount of basic tests to run  
  low3: run the tests where the result of calling sum is lower than 3.
  ex1: tests for ex1
  ex2: tests for ex2
  ex3: tests for ex3
  ex4: tests for ex4